# azure-iiot-opc-vault-service

./: .gitignore  UA Xamarin Client.sln
app/: Microsoft.Azure.IIoT.OpcUa.Services.Vault.App.csproj  xamarin.appsettings.json
app/XamarinClient/: readme.md
app/XamarinClient/XamarinClient/: AuthenticateResponse.cs  OpcVaultLoginCredentials.cs  Profile.cs  Settings.cs  UA Xamarin Client.csproj  Utils.cs
app/XamarinClient/XamarinClient.UWP/: App.xaml.cs  MainPage.xaml.cs  Opc.Ua.GdsClient.Config.xml  Opc.Ua.SampleClient.Config.xml  Package.appxmanifest  PathService.cs  UA Xamarin Client.UWP.csproj  UA Xamarin Client.UWP_TemporaryKey.pfx
app/XamarinClient/XamarinClient.UWP/Configuration/: UwpConfigurationStreamProvider.cs  UwpConfigurationStreamProviderFactory.cs
app/XamarinClient/XamarinClient/Configuration/: Configuration.cs  ConfigurationManager.cs  IConfigurationManager.cs  IConfigurationStreamProvider.cs  IConfigurationStreamProviderFactory.cs
app/XamarinClient/XamarinClient/Interfaces/: IAssetService.cs  IPathService.cs
app/XamarinClient/XamarinClient/Models/: CertificateGroupModel.cs  CertificateRequestIndexApiModel.cs
app/XamarinClient/XamarinClient/XAML/: App.xaml  App.xaml.cs  ApplicationDetailPage.xaml  ApplicationDetailPage.xaml.cs  ApplicationPage.xaml  ApplicationPage.xaml.cs  BasePage.xaml  BasePage.xaml.cs  CSRDetailPage.xaml  CSRDetailPage.xaml.cs  CSRPage.xaml  CSRPage.xaml.cs  ConnectPage.xaml  ConnectPage.xaml.cs  GenNewCertPage.xaml  GenNewCertPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ServerCertGrpPage.xaml  ServerCertGrpPage.xaml.cs
deploy/: deploy.ps1
